drop table if exists stu;
create table stu(
    id int,
    name varchar(20),
    age int,
    sex varchar(5),
    address varchar(100),
    math double(5,2),
    hire_date date
);
insert into stu(id,name,age,sex,address,math,hire_date)
values
(1,'马运',55,'男",杭州',66,78,'1995-09-01'),
(2,'马花疼',45,'女','深圳',98,87,'1998-09-01'),
(3,'马斯克',55,'男','香港' ,56,77,'1999-09-2'),
(4,'柳白',20,'女','湖南',76,65,'1997-09-05'),
(5,'柳青',20,'男','湖南',86,NULL,'1998-09-01'),
(6,'刘德花',57,'男','香港' ,99,99,'1998-89-01'),
(7,'张学右',22,'女','香港',99,99,'1998-89-91'),
(8,'德玛西亚',18,'男','南京',56,65,'1994-09-02');