<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>用户登录</title>
        <link href="../css/login.css" rel="stylesheet">
    </head>
    <body>
        <div class="box">
            <div class="title">用户登录</div>
            <form action="../php/login.php" method="post">
                <table class="login">
                    <tr><th>用户名：</th><td><input type="text" name="user_name"></td></tr>
                    <tr><th>密码：</th><td><input type="password" name="password"></td></tr>
                    <tr><th></th><td><input type="submit" value="登录"> <a href="../html/register.html"><input type="button" value="前往注册"></a></td></tr>
                </table>
            </form>
        </div>
    </body>
</html>
