.box{
    border: 10px solid #ccc;
    background-color: #f6f6f6;
    padding: 100px;
    height: 250px;
    margin: 200px auto;
}
img{
    width: 60px;
    height: 60px;
    position: relative;
    top: 8px;
}
.title{
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    top: -60px;
    position: relative;
}
.func{
    text-align: center;
}
.func a{
  text-decoration: none;
  color: white;
  margin-right: 10px;
  border: 5px solid #000;
  padding: 8px 12px;
  display: inline-block;
  background-color: #333;
  position: relative;
  top: -30px;
}
.action{
    margin-top: 10px;
}
.action a{
        margin-right: 5px;
        background-color: #333;
        color: white;
        padding: 5px 10px;
        text-decoration: none;
}
.image{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
}
.file{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
}