body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.box{
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
    color: #333;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th, td{
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th{
    background-color: #f4f4f4;
    color: #333;
}

tr:nth-child(even){
    background-color: #f9f9f9;
}

a{
    text-decoration: none;
    color: #007bff;
}

a:hover{
    text-decoration: underline;
    color: #0056b3;
}
