.box{
    background-color: #fff;
    border-radius: 10px;
    margin: 100px auto;
    padding: 40px;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
}
form{
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
}
input[type="button"]{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}
input[type="file"]{
    padding: 10px 20px;
}
